# Inventario-MVC-Grupo-6

./: pom.xml
src/main/Test/java/modelo/: InventarioTest.java
src/main/java/com/mycompany/control_inventario/: a.java
src/main/java/controlador/: ControladorInventario.java
src/main/java/modelo/: Inventario.java  Producto.java  conexion_mongodb.java
